# analytic_report_amazon

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/analytic/report/amazon/: AnalyticReportAmazonApplication.java
src/main/java/analytic/report/amazon/config/: MapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/analytic/report/amazon/controller/: AuthenticationController.java  SalesAndTrafficByAsinRController.java  SalesAndTrafficByDateController.java
src/main/java/analytic/report/amazon/dataloader/: DataReloadScheduler.java  DatabaseInitializer.java
src/main/java/analytic/report/amazon/dto/statistics/: ReportSpecificationResponseDto.java  SalesAndTrafficByAsinResponseDto.java  SalesAndTrafficByDateResponseDto.java
src/main/java/analytic/report/amazon/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/analytic/report/amazon/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/analytic/report/amazon/mapper/: ReportSpecificationMapper.java  SalesAndTrafficByAsinMapper.java  SalesAndTrafficByDateMapper.java  UserMapper.java
src/main/java/analytic/report/amazon/model/: ReportData.java  ReportSpecification.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  User.java
src/main/java/analytic/report/amazon/repository/: ReportSpecificationRepository.java  SalesAndTrafficByAsinRepository.java  SalesAndTrafficByDateRepository.java  UserRepository.java
src/main/java/analytic/report/amazon/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/analytic/report/amazon/service/: SalesAndTrafficByAsinService.java  SalesAndTrafficByAsinServiceImpl.java  SalesAndTrafficByDateService.java  SalesAndTrafficByDateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/analytic/report/amazon/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/test/java/analytic/report/amazon/: AnalyticReportAmazonApplicationTests.java  DemoApplicationTests.java
