spring.data.mongodb.uri=mongodb://myAdmin:1234@localhost:27017/?authSource=admin
spring.data.mongodb.database=report-type-values-analytics

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
jwt.expiration=30000000
jwt.secret=qwertyuiop1234567890qwertyuiop1234567890qwertyuiop

debug=true
